# metamodel_version: 1.7.0
# version: 0.1.0
BASE <https://example.org/oae#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema1: <http://schema.org/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX PUBCHEM: <https://pubchem.ncbi.nlm.nih.gov/compound/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Doi> xsd:string

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  <description> @linkml:String ? ;
          <name> @linkml:String ? ;
          <identifier> @<Doi> ? ;
          schema1:url @linkml:String ? ;
          schema1:temporalCoverage @linkml:String ? ;
          schema1:spatialCoverage @linkml:String ?
       ) ;
       rdf:type [ <Dataset> ] ?
    )
}

<Experiment>  (
    CLOSED {
       (  $<Experiment_tes> (  <description> @linkml:String ? ;
             <experiment_type> [ <https://example.org/oae#ExperimentType#natural>
                <https://example.org/oae#ExperimentType#manipulated> <https://example.org/oae#ExperimentType#model_output> ] ? ;
             <experiment_id> @linkml:String ? ;
             <project> @<OAEProject> ? ;
             <observation_type> [ <https://example.org/oae#ObservationType#profile>
                <https://example.org/oae#ObservationType#surface_underway> <https://example.org/oae#ObservationType#time_series>
                <https://example.org/oae#ObservationType#laboratory_experiments>
                <https://example.org/oae#ObservationType#mesocosms> <https://example.org/oae#ObservationType#field_experiments>
                <https://example.org/oae#ObservationType#natural_analogues> <https://example.org/oae#ObservationType#model_outputs>
                ] * ;
             <start_date> @linkml:Datetime ? ;
             <end_date> @linkml:Datetime ? ;
             <datasets> @<Dataset> * ;
             <previous_research> @linkml:String *
          ) ;
          rdf:type [ <Experiment> ] ?
       )
    } OR @<Intervention> OR @<ModelSimulation>
)

<Intervention> CLOSED {
    (  $<Intervention_tes> (  &<Experiment_tes> ;
          rdf:type [ <Experiment> ] ? ;
          <treatment_type> [ <https://example.org/oae#OAETreatmentType#electrochemical>
             <https://example.org/oae#OAETreatmentType#mineral> <https://example.org/oae#OAETreatmentType#dissolved>
             <https://example.org/oae#OAETreatmentType#river> <https://example.org/oae#OAETreatmentType#coastal>
             <https://example.org/oae#OAETreatmentType#preequilibrated> ] ? ;
          <alkalinity_feedstock_type> [ PUBCHEM:14778 PUBCHEM:Portlandite PUBCHEM:10112 PUBCHEM:56843091 PUBCHEM:61833
             PUBCHEM:6850729 PUBCHEM:14791 PUBCHEM:11029 PUBCHEM:517737 PUBCHEM:71586774 PUBCHEM:14798 PUBCHEM:10340 PUBCHEM:516892
             ] ? ;
          <alkalinity_feedstock_description> @linkml:String ? ;
          <dosing_depth_in_m> @linkml:Decimal ? ;
          <dosing_regimen> @linkml:String ? ;
          <dosing_location> @linkml:String ?
       ) ;
       rdf:type [ <Intervention> ] ?
    )
}

<ModelBGCComponent> CLOSED {
    (  $<ModelBGCComponent_tes> (  &<ModelComponent_tes> ;
          rdf:type [ <ModelComponent> ] ? ;
          <air_sea_co2_flux_parameterization> @linkml:String ?
       ) ;
       rdf:type [ <ModelBGCComponent> ] ?
    )
}

<ModelComponent>  (
    CLOSED {
       (  $<ModelComponent_tes> (  <description> @linkml:String ? ;
             <name> @linkml:String ? ;
             <version> @linkml:String ? ;
             <codebase> @linkml:Uri ? ;
             <references> @linkml:Uri *
          ) ;
          rdf:type [ <ModelComponent> ] ?
       )
    } OR @<ModelBGCComponent> OR @<ModelPhysicsComponent>
)

<ModelGrid> CLOSED {
    (  $<ModelGrid_tes> (  <grid_type> @linkml:String ? ;
          <region> @linkml:String ? ;
          <arrangement> @linkml:String ? ;
          <n_x> @linkml:Integer ? ;
          <n_y> @linkml:Integer ? ;
          <n_z> @linkml:Integer ? ;
          <n_nodes> @linkml:Integer ? ;
          <horizontal_resolution_in_m> @linkml:Decimal ? ;
          <vertical_resolution_in_m> @linkml:Decimal ?
       ) ;
       rdf:type [ <ModelGrid> ] ?
    )
}

<ModelPhysicsComponent> CLOSED {
    (  $<ModelPhysicsComponent_tes> (  &<ModelComponent_tes> ;
          rdf:type [ <ModelComponent> ] ?
       ) ;
       rdf:type [ <ModelPhysicsComponent> ] ?
    )
}

<ModelSimulation> CLOSED {
    (  $<ModelSimulation_tes> (  &<Experiment_tes> ;
          rdf:type [ <Experiment> ] ? ;
          <model_type> [ <https://example.org/oae#ModelType#counterfactual> <https://example.org/oae#ModelType#perturbation> ] ? ;
          <model_configurations> @linkml:Uri ? ;
          <model_components> @<ModelComponent> * ;
          <grid_details> @<ModelGrid> ? ;
          <description> @linkml:String ? ;
          <experiment_type> [ <https://example.org/oae#ExperimentType#natural> <https://example.org/oae#ExperimentType#manipulated>
             <https://example.org/oae#ExperimentType#model_output> ] ?
       ) ;
       rdf:type [ <ModelSimulation> ] ?
    )
}

<OAEProject> CLOSED {
    (  $<OAEProject_tes> (  <description> @linkml:String ? ;
          <project_id> @linkml:String ? ;
          <mcdr_pathway> [ <https://example.org/oae#MCDRPathway#ocean_alkalinity_enhancement>
             <https://example.org/oae#MCDRPathway#macroalgal_cultivation>
             <https://example.org/oae#MCDRPathway#direct_ocean_capture> <https://example.org/oae#MCDRPathway#ocean_fertilization>
             <https://example.org/oae#MCDRPathway#artificial_upwelling_downwelling>
             <https://example.org/oae#MCDRPathway#coastal_blue_carbon>
             <https://example.org/oae#MCDRPathway#marine_ecosystem_recovery> ] ? ;
          <site_description> @linkml:String ? ;
          <permit_info> @linkml:String ?
       ) ;
       rdf:type [ <OAEProject> ] ?
    )
}

<PropertyValue> CLOSED {
    (  $<PropertyValue_tes> rdf:type . * ;
       rdf:type [ schema1:PropertyValue ] ?
    )
}

